# AdGateway

./: pom.xml
WebContent/WEB-INF/: AdGateway-dispatcher-servlet.xml  web.xml
src/main/java/com/castis/adgateway/common/: AdConstants.java  AppConfig.java  GatewayDatabaseConfig.java  Log4j2Listener.java  Properties.java  RequestInterceptor.java  VersionSetting.java  WebConfig.java
src/main/java/com/castis/adgateway/common/enumeration/: ADCompanyType.java
src/main/java/com/castis/adgateway/common/setting/: AdConstants.java  Log4j2Listener.java  Properties.java  RequestInterceptor.java  VersionSetting.java  WebConfig.java
src/main/java/com/castis/adgateway/controller/: AdDecisionController.java  HasNotiController.java  SampleController.java
src/main/java/com/castis/adgateway/controller/common/: AbstractController.java
src/main/java/com/castis/adgateway/core/model/: HomechoiceAdDecision.java  LguAdDecision.java
src/main/java/com/castis/adgateway/core/model/abstractClass/: AdDecisionModel.java
src/main/java/com/castis/adgateway/dto/: EntityModel.java  FileInfo.java  FileWritable.java  ResNotificationInfoDto.java
src/main/java/com/castis/adgateway/dto/csis/: Asset.java  AudioTypeList.java  Category.java  File.java  FileList.java  Notification.java  Product.java  Region.java  Response.java  User.java  WatchInfo.java
src/main/java/com/castis/adgateway/dto/lgu/adResponse/: ADS.java  AdDecisionResponse.java
src/main/java/com/castis/adgateway/dto/response/v1_5/: CoreAssetRef.java  CoreContent.java  DescriptionResponse.java  OpportunityBinding.java  Placement.java  PlacementDecision.java  PlacementResponse.java
src/main/java/com/castis/adgateway/dto/response/v1_5/responseAd/: Content.java  CorePlacement.java  PlacementDecisionADSM.java  PlacementResponseADSM.java
src/main/java/com/castis/adgateway/model/: Description.java  Tracking.java
src/main/java/com/castis/adgateway/repository/: DescriptionRepository.java  TrackingRepository.java
src/main/java/com/castis/adgateway/service/: AdDecisionService.java  CSISService.java
src/main/java/com/castis/adgateway/util/: CryptoUtil.java
src/main/resources/: db-context.xml
